{
  "name": "week3-lab3",
  "version": "1.0.0",
  "description": "<img src=\"https://octodex.github.com/images/Professortocat_v2.png\" align=\"right\" height=\"200px\" />",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navyasri-nagulapalli/week3-lab3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": ["src/**/*.js", "!src/tests/**"]
  },
  "bugs": {
    "url": "https://github.com/navyasri-nagulapalli/week3-lab3/issues"
  },
  "homepage": "https://github.com/navyasri-nagulapalli/week3-lab3#readme",
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
